# CleanLamdaFunction

./: CleanMinimalApi.sln  Dockerfile  NUGET.md  README.md  docker-compose.yml  template.nuspec
.github/workflows/: build-pipeline.yml
.template_config/: template.json
docs/: RUN.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Authors/: IAuthorsRepository.cs
src/Application/Authors/Entities/: Author.cs
src/Application/Common/Behaviours/: ValidationBehaviour.cs
src/Application/Common/Entities/: Entity.cs
src/Application/Common/Enums/: EntityType.cs
src/Application/Common/Exceptions/: NotFoundException.cs
src/Application/Movies/: IMoviesRepository.cs
src/Application/Movies/Entities/: Movie.cs
src/Application/Reviews/: IReviewsRepository.cs
src/Application/Reviews/Entities/: Review.cs
src/Application/Versions/Entities/: ApplicationVersion.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Databases/MoviesReviews/: EntityFrameworkMovieReviewsRepository.cs  MovieReviewsDbContext.cs
src/Presentation/: Presentation.csproj  aws-lambda-tools-defaults.json
src/Presentation/LambdaFunction/: LambdaFunction.cs
src/Presentation/LambdaFunction/Mapping/: AuthorMappingProfile.cs  MovieMappingProfile.cs  ReviewMappingProfile.cs
src/Presentation/LambdaFunction/Models/: Author.cs  Movie.cs  Review.cs
tests/Application.Tests.Unit/: Application.Tests.Unit.csproj
tests/Infrastructure.Tests.Integration/: Infrastructure.Tests.Integration.csproj
tests/Presentation.Tests.Integration/: LambdaFunctionTest.cs  Presentation.Tests.Integration.csproj
tests/Presentation.Tests.Integration/Extensions/: JsonSerializerExtensions.cs
(+60 files in other folders)
